MainWindow.xaml

<Window x:Class="JogoDaVelha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelha"
        mc:Ignorable="d"
        Title="Jogo da Velha WPF" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="FontSize" Value="72"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button1" Content=" " Click="clickBtn1" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="button4" Content=" " Click="clickBtn4" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="button7" Content=" " Click="clickBtn7" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="button2" Content=" " Click="clickBtn2" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="button5" Content=" " Click="clickBtn5" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button8" Content=" " Click="clickBtn8" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="button3" Content=" " Click="clickBtn3" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="button6" Content=" " Click="clickBtn6" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="button9" Content=" " Click="clickBtn9" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
